# CharlieWoof

./: .angular-cli.json  .gitignore  CharlieWoof.sln  package.json  protractor.conf.js  web.config
CW.DataContext.DataSeeds/: Class1.cs  Run.cs
CharliWoof.DataContext.DataSeeds/: CharliWoof.DataContext.DataSeeds.csproj  Run.cs  UnitTest1.cs
CharlieWoof.ClienApp/: .angular-cli.json  .angulardoc.json  angular.json  package.json
CharlieWoof.ClienApp/e2e/: app.po.ts
CharlieWoof.ClienApp/src/: index.html  styles.scss
CharlieWoof.Core/: CharlieWoof.Core.csproj  Class1.cs
CharlieWoof.Core/Constants/: Auth.cs  Paths.cs
CharlieWoof.Core/DTOs/: MagicFileDto.cs
CharlieWoof.Core/Enums/: MagicFileTypes.cs  MagicPagesTypes.cs  MagicRoles.cs  Services.cs  Settings.cs  Status.cs
CharlieWoof.Core/Models/: Settings.cs  User.cs
CharlieWoof.Data/: CharlieWoof.Data.csproj
CharlieWoof.Data/Abstractions/: IEntityBaseRepository.cs  IStatableEntityBaseRepository.cs
CharlieWoof.Data/DataSeeds/: Initialized.cs  MagicPackage.cs
CharlieWoof.Data/Migrations/: 20180925192903_initial.Designer.cs  20180925192903_initial.cs  20181122214840_removedTrashFields.Designer.cs  20181122214840_removedTrashFields.cs  20181122215639_removedTrashFields2.Designer.cs  20181122215639_removedTrashFields2.cs  20181122223042_removedTrashFields3.Designer.cs  20181122223042_removedTrashFields3.cs  20190116194727_AddedMagicContentItems.Designer.cs  20190116194727_AddedMagicContentItems.cs  20190204142440_AddSortProperty.Designer.cs  20190204142440_AddSortProperty.cs  20190212222603_AddUpdation.Designer.cs  20190212222603_AddUpdation.cs  20190212222827_AddUpdationFile.Designer.cs  20190212222827_AddUpdationFile.cs  20190217220125_ChangeType.Designer.cs  20190217220125_ChangeType.cs  20190304003603_AddedOrderAndPets.Designer.cs  20190304003603_AddedOrderAndPets.cs  20190306172359_RenameFeedback.Designer.cs  20190306172359_RenameFeedback.cs  20190306204339_AddToOrdeUserPhohe.Designer.cs  20190306204339_AddToOrdeUserPhohe.cs  20190312204918_UpdateOrder.Designer.cs  20190312204918_UpdateOrder.cs  20190312210310_petidnull.Designer.cs  20190312210310_petidnull.cs  20190314205230_AddGrummerName.Designer.cs  20190314205230_AddGrummerName.cs  20190526130427_addSortNumber_to_MagicPages.Designer.cs  20190526130427_addSortNumber_to_MagicPages.cs  CWDataContextModelSnapshot.cs
CharlieWoof.Data/Models/: CWDataContext.cs
CharlieWoof.Data/Repositories/: MagicContentItemsEntityBaseRepository.cs  MagicFilesEntityBaseRepository.cs  MagicPagesEntityBaseRepository.cs  OrdersEntityBaseRepository.cs  PetsEntityBaseRepository .cs  SettingsEntityBaseRepository.cs  UsersEntityBaseRepository.cs
CharlieWoof.Data/Repository/: DataContextProvider.cs  EntityBaseRepository.cs  (+1 more)
CharlieWoof.RestAPI/: CharlieWoof.RestAPI.csproj  Program.cs  Startup.cs  appsettings.json
CharlieWoof.RestAPI/Areas/v1/Controllers/: BaseController.cs  EnumsController.cs  MagicContentItemsController.cs  MagicFilesController.cs  MagicPagesController.cs  NotificationsController.cs  OrdersController.cs  PetsController.cs  UsersController.cs  _TargetBaseController.cs
CharlieWoof.RestAPI/Areas/v1/Models/Abstractions/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs
CharlieWoof.RestAPI/Areas/v1/Models/Notifications/: AddToCourses.cs  ContactUs.cs  SendedEmail.cs
CharlieWoof.RestAPI/Controllers/: AuthController.cs  ValuesController.cs  WelcomeController.cs
CharlieWoof.RestAPI/FileHelpers/: AddFile.cs
CharlieWoof.RestAPI/Properties/: launchSettings.json
CharlieWoof.RestAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
CharlieWoof.RestAPI/wwwroot/Content/Images/: IMG_1276.MOV  IMG_1278.MOV
CharlieWoof.RestAPI/wwwroot/Content/Images/logo/: Logo_CharlieAndWoof_2.eps
CharlieWoof.Services/: CharlieWoof.Services.csproj  Class1.cs
CharlieWoof.Services/Implementations/: StatableService.cs
CharlieWoof.Services/Mappings/: Mapping.cs
CharlieWoof.Services/Services/MagicPackage/: MagicContentItemsService.cs  MagicFilesService.cs  MagicPagesHistoryService.cs  MagicPagesService.cs  OrdersService.cs  PetsService.cs
CharlieWoof.Services/Services/SettingsService/: SettingsService.cs
CharlieWoof.Services/Services/UserService/: UserExtenssions.cs  UsersService.cs
CharlieWoof.Services/sqlMethods/: methods.cs
Extensions/: Extensions.csproj
Extensions/Charts/: Chart.HigthCharts.cs  ChartCurve.cs  ChartCurveDate.cs  ChartCurveDateTime.cs  FlagDate.cs  Flags.HigthCharts.cs  IChart.cs  IFlag.cs  PieChartCurve.cs
Extensions/Date/: Date.cs  DateTimeAgo.cs  TimeZone.cs  UnixTimes.cs
Extensions/Email/: EmailNotification.cs
Extensions/Encrypt/: Sha256.cs
Extensions/Enum/: Attribute.cs  ToApiList.cs  ToDictionary.cs  ToKeyValueList.cs  ToList.cs
Extensions/Excel/: ExcelDoc.cs  ExcelUtlity.cs
Extensions/List/: DistinctBy.cs  ToDataTable.cs
Extensions/Mathematic/: BinomDist.cs
src/: index.html  styles.scss
(+340 files in other folders)
