<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dispenser.Hasher.Sha256" Version="1.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml.DotNet.Core" Version="1.0.1" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.0.2" />
    <PackageReference Include="MathNet.Numerics" Version="4.4.0" />
  </ItemGroup>

</Project>
